LibreProgrammingDocs/MainWindow.xaml

<Window x:Class="LibreProgrammingDocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibreProgrammingDocs"
        mc:Ignorable="d"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="LibreProgrammingDocs" Height="450" Width="800"
        Background="#393939"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#202020" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <!--<RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Button 
                Name="homeBTN"
                Background="#252525" Foreground="White" Content="Home" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32px"
                Click="homeBTN_Click"/>
            <Button 
                Name="creditsBTN"
                Background="#252525" Foreground="White"
                Grid.Row="2" Content="Credits" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24px" Click="creditsBTN_Click"/>
            <Button 
                Name="settingsBTN"
                Background="#252525" Foreground="White"
                Grid.Row="3" Content="Settings" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24px" Click="settingsBTN_Click"/>
        </Grid>
        <Grid Grid.Column="2">
            <wv2:WebView2 Name="webbrowser" Source="">

            </wv2:WebView2>
        </Grid>
    </Grid>
</Window>
